<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <meta name="author" content="Alyssa Stringham">
    <meta name="description" content="The wireframes and general site plan for the website Equine Answers.">
    <title>Project Site Plan</title>
</head>

<body>
    <header>
        <!--SVG Logo-->
        <span>Equine Answers</span>
        <!--Ham button-->
        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>Interesting Facts & Frequently Asked Questions</li>
                <li>Horse Breeds</li>
            </ul>
        </nav>
    </header>
    <main class="siteplan">
        <h1>Site Plan</h1>
        <!--Site Name and why-->
        <section>
            <p>I chose the name 'Equine Answers' because the website is about horses (a member of the Equus genus) and
                aims to answer some of the questions people may have about horses.</p>
        </section>
        <!--Site Purpose (describe services/ information provided)-->
        <section>
            <h2>Site Purpose</h2>
            <p>The purpose of this site is to provide information about horses. The home page will contain general
                information; the horse breeds page will contain information about specific breeds. The interesting facts
                & frequnetly asked questions page will contain some records, interesting facts, and asnwers to common
                questions. There will also be a form to submit a question on this page. </p>
        </section>
        <!--2+ Scenarios/ questions-->
        <section>
            <h2>Scenarios</h2>
            <p>What is the most popular breed of horse in the United States?</p>
            <p>How many horses live in the United States?</p>
            <p>What are some interesting facts about horses?</p>
        </section>
        <!--Color Scheme 2+ defined and where-->
        <section class="colorScheme">
            <h2>Color Scheme</h2>
            <p>The main background color will be a light tan (#fff8ec). The font will be a dark brown (#371a0d). The
                accent colors will be various shades of green. These will be used as heading backgrounds and borders as
                needed.</p>
        </section>
        <!--Typography 1-3 fonts and where-->
        <section class="typography">
            <h2>Typography</h2>
            <p class="heading">Heading</p>
            <p class="subheading">Subheading</p>
            <p class="maintext">Main Text</p>
        </section>
        <!--Wireframes-->
        <section>
            <h2>Wire Frames</h2>
            <figure><img src="images/small-wireframe.png" alt="Small Wireframe">
                <figcaption>Mobile View</figcaption>
            </figure>
            <figure><img src="images/large-wireframe.png" alt="Large Wireframe">
                <figcaption>Large View</figcaption>
            </figure>
    </main>
    </section>

    <footer>
        <!--Include attribution page link-->
    </footer>

</body>

</html>

<!--3 page website using HTML, CSS, JavaScript
goal= develop dynamic and responsive website that integrates data sources and 
    adheres to accessibility, usability, and development standards
complete (no placeholders)-->

<!--responsive (ham menu vs links displayed horizontally)
    wayfinding
    reponsive to mobile (320px) portrait and landscape & larger screens - no horizontal scrolling
    Page size below 500kB
    lazy loading on images-->

<!--HTML form and submit page (displaying form data)-->

<!--JAVASCRIPT
    Data Fetching (external source or local JSON file)
        use Fetch API to make asynchonous requests 
        incorportate 'try...catch' blocks for robust error handling of ansynchronous operations
        handle response appropriately
    Dynamic Content Generation
        dynamically generate at least 15 items from data source
        each item should have at least 4 distinct data properties/ values
    Local Storage
        implement local storage to persist data client-side (e.g. user preferences, application state)
    Modal Dialogs
        implement at least one modal dialog structure for user interaction
    DOM Manipulation and Event Handling
        selecting elements (ex. querySelector)
        modifying element properties, style, and/ or content
        attaching event listeners to elements and responding (ex. click, submit, change)
    Array Methods
        at least one appropriate array method (map, filter, reduce, forEach) to process data efficiently 
    Template Literals
        use for string construction, especially with dynamic content or multi-line strings
    ES Modules
        structure JavaScript code using ES Modules to demonstrate proper code organization and modularity-->

<!--Acknowledge Sources: if use external content, add "attributions" link to footer-->

<!--Content: 
    Site Name
        relevant to project
        short reason why site name was selected
    Site Purpose
        attempt to provide scope to website content in describing what services/ information will be provided
    Scenarios
        questions asked by site visitor who represents target audience 
        questions will help drive content of website
        Include at least two scenarios 
        (ex. where can I find club information?)
    Color Scheme
        define at least two colors and show where each color will be used
    Typography
        provides examples of fonts to be used and where applied
        between one and three fonts
    Wireframe
        small and large viewport
        black and white 
        for home page
        -->

<!--My proposed website subject is horses. The home page will contain a brief description of the website and some general information about horses. There will be a page containing interesting facts and answering frequently asked questions. This page will also contain a form which can be used to submit a question. The last page will have a list of common horse breeds with some information about each breed. I choose this website subject because I like horses. -->